# MessMateDeliveryApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messmate/delivery/models/: Agent.java  AvailableOrdersResponse.java  EarningsResponse.java  GenericResponse.java  Location.java  LoginRequest.java  LoginResponse.java  Order.java  OrderStatusRequest.java
app/src/main/java/com/messmate/delivery/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/messmate/delivery/repository/: AuthRepository.java  DeliveryRepository.java
app/src/main/java/com/messmate/delivery/socket/: SocketManager.java
app/src/main/java/com/messmate/delivery/ui/: DashboardFragment.java  EarningsFragment.java  LoginActivity.java  MainActivity.java  NewOrderDialog.java  OrderDetailsActivity.java  OrdersAdapter.java  OrdersFragment.java  OtpActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/messmate/delivery/utils/: Constants.java  Resource.java  SharedPreferencesManager.java
app/src/main/java/com/messmate/delivery/viewmodel/: AuthViewModel.java  DashboardViewModel.java  EarningsViewModel.java  OrderDetailsViewModel.java  OrdersViewModel.java  ProfileViewModel.java  ViewModelFactory.java
app/src/main/res/color/: nav_item_color.xml  nav_item_color_black.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_soft.xml  bg_splash_gradient.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_otp.xml  activity_splash.xml  dialog_new_order.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_orders.xml  fragment_profile.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
