plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false

    // 🔥 ADD THIS (IMPORTANT)
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
