pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 🔥 ADD THIS (IMPORTANT)
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MessMateDelivery"
include ':app'
