plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.messmate.delivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.messmate.delivery"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* ================= UI ================= */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'  // 🔥 FIXED (LATEST)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* ================= LIFECYCLE ================= */
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    /* ================= NAVIGATION ================= */
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    /* ================= NETWORK ================= */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    /* ================= CHART ================= */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* ================= JSON ================= */
    implementation 'com.google.code.gson:gson:2.10.1'

    /* ================= SOCKET ================= */
    implementation ('io.socket:socket.io-client:2.1.1') {
        exclude group: 'org.json', module: 'json'
    }

    /* ================= GOOGLE MAP ================= */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    /* ================= LOCATION ================= */
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /* ================= FIREBASE ================= */
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
}